# jetpack_wanandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jetpack_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jetpack_mvvm/: MyApplication.kt
app/src/main/java/com/android/jetpack_mvvm/bean/: ApiPagerResponse.kt  ApiResponse.kt  Article.kt  Banner.kt  CoinHistory.kt  CoinInfo.kt  CollectArticle.kt  CollectUrl.kt  CommonListData.kt  Navi.kt  ProjectClassify.kt  Search.kt  Share.kt  SystemInfo.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/android/jetpack_mvvm/ext/: LoadSirExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/android/jetpack_mvvm/http/: ApiService.kt  CacheInterceptor.kt  NetworkApi.kt
app/src/main/java/com/android/jetpack_mvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/android/jetpack_mvvm/ui/adapter/: ArticleAdapter.kt  ArticleBinder.kt  HomeBannerAdapter.kt  HomeBannerViewHolder.kt  ProjectBinder.kt
app/src/main/java/com/android/jetpack_mvvm/ui/bindadapter/: BindingAdapter.kt
app/src/main/java/com/android/jetpack_mvvm/ui/fragment/: AggregationFragment.kt  AskFragment.kt  HomeFragment.kt  MainFragment.kt  MeFragment.kt  NavigationFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  PublicFragment.kt  SearchFragment.kt  SquareFragment.kt  SystemFragment.kt
app/src/main/java/com/android/jetpack_mvvm/ui/viewmodel/: AggregationViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt  PublicViewModel.kt  SearchViewModel.kt  SquareViewModel.kt
app/src/main/java/com/android/jetpack_mvvm/util/: NetworkUtil.java
app/src/main/java/com/android/jetpack_mvvm/widget/: aa.java
app/src/main/java/com/android/jetpack_mvvm/widget/loadsir_callback/: EmptyCallback.kt  ErrorCallback.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_project.xml  fragment_project_child.xml  item_ariticle.xml  item_banner_home.xml  item_project.xml  layout_banner.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: navig_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/jetpack_mvvm/: ExampleUnitTest.kt
(+16 files in other folders)
